#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Sep 22 21:23:07 EEST 2014
apiSecret=669811e47c94489671a19cc008374ca90ac7dcf0d8ffca3b86ab6dbc2498038e
